<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dssweb.badgeportlet">

  <five:registerPackage package="." />
  <include package = "plone.app.portlets" />
  

  <genericsetup:registerProfile
      name="default"
      title="Person Badge portlet"
      directory="profiles/default"
      description="A portlet that displays person data specific to our project"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
    <permission
        id="dssweb.badgeportlet.AddBadgePortlet"
        title="dssweb.badgeportlet: Add badge portlet"
        />
	    
   <plone:portlet
          name="dssweb.badgeportlet"
          interface=".badgeportlet.IPersonBadgePortlet"
          assignment=".badgeportlet.Assignment"
		edit_permission="dssweb.badgeportlet.AddBadgePortlet"
          view_permission="zope2.View"
          renderer=".badgeportlet.Renderer"
          addview=".badgeportlet.AddForm"
          editview=".badgeportlet.EditForm"
           />


</configure>
